* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --red: rgb(247, 35, 35);
    --green: rgb(21, 218, 21);
    --blue: rgb(36, 36, 250);
}

body {
    background-color: rgb(9 9 48);
    font-family: sans-serif;
}

/* T I T E L */
.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title h2 {
    color: white;
    font-size: 30px;
    margin: 3% 0%;
}

.title span:nth-child(1) {
    color: var(--blue);
}
.title span:nth-child(2) {
    color: var(--red);
}
.title span:nth-child(3) {
    color: var(--green);
}

/* T I T E L */

.container {
    display: grid;
    grid-template-columns: 75% 20%;
    text-align: center;
    margin-top: 3%;
}

/* F I R S T - B O X */

.first-design {
    display: flex;
    text-align: center;
    margin: 2% auto;
    padding: 4%;
}

.box-one {
    order: 2;
}

.box-one h1 {
    color: white;
    margin: 0% 0% 5% 0%;
}

.image-boxs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.5s;
}

.image-boxs div {
    margin: 2.5% 0%;
}

img {
    width: 40%;
    border-radius: 50%;
    padding: 12px;
    background: white;
    border: 10px solid;
    cursor: pointer;
}

#paper {
    border-color: var(--red);
}

#scissors {
    border-color: var(--green);
}
#rock {
    border-color: var(--blue);
}

/* F I R S T - B O X */

/* S E C O N D - B O X */

.box-two {
    order: 1;
}

.display-result {
    display: grid;
    grid-template-columns: 35% 20% 35%;
    grid-column-gap: 5%;
    text-align: center;
    order: 1;
}

.display-none {
    display: none;
}

.display-result img {
    width: 60%;
}

.display-result h2 {
    color: white;
    margin: 2% 0% 10% 0%;
}

.display-result .result-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-result h1 {
    width: 250px;
    color: white;
}

.score-box {
    text-align: center;
    margin: 10% 0% 0% 0%;
    color: white;
}

/* S E C O N D - B O X */

/* M E D I A */

@media (max-width: 800px) {
    .title h2 {
        font-size: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        text-align: center;
        gap: 20%;
        margin: 2% auto;
        padding: 4%;
    }

    .box-one {
        order: -10;
    }

    .image-boxs {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: center;
    }
    .box-two {
        order: 1;
    }

    img {
        width: 60%;
        border: 5px solid;
    }

    .display-result h2 {
        font-size: 14px;
    }

    #score,
    #result {
        font-size: 16px;
    }
}

/* M E D I A */
